<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fetching JSON data from API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chartMenu {
            width: 100vw;
            height: 40px;
            display: flex;
            background: #1A1A1A;
            color: rgba(255, 26, 104, 1);
        }

        .chartMenu p {
            padding: 10px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            display: flex;
        }

        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(255, 26, 104, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartBox {
            width: 700px;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(255, 26, 104, 1);
            background: white;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="container"><br><br>
            <a class="btn btn-primary" href="index.html">Back</a> <br><br>
            <form class="form-inline">
        <div class="form-group mb-2">
          <label>Type</label>
          <input type="text" class="form-control" id="type" placeholder="Data Type">
          <label>Time</label>
          <input type="text" class="form-control" id="time" placeholder="Time">
          <label>Place</label>
          <input type="text" class="form-control" id="place" placeholder="City">
          <label>Precipitation Type</label>
          <input type="text" class="form-control" id="precipitationType" placeholder="Precipitation Type">
          <label>Value</label>
          <input type="text" class="form-control" id="value" placeholder="Value">
          <label>Unit</label>
          <input type="text" class="form-control" id="unit" placeholder="Measurement unit">
        </div><br>
        <button onclick="post()" class="btn btn-primary">Submit</button>
    </form>
    
</div>
</div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="form.js"></script>
</body>

</html>