<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fetching JSON data from API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chartMenu {
            width: 100vw;
            height: 40px;
            display: flex;
            background: #1A1A1A;
            color: rgba(255, 26, 104, 1);
        }

        .chartMenu p {
            padding: 10px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            display: flex;
        }

        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(255, 26, 104, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartCard2 {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(255, 123, 185, 0.932);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartBox {
            width: 700px;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(255, 26, 104, 1);
            background: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="chartMenu">
        <p>Weather forecast</p>

        <select id="places">
        </select>

        <select id="charts">
            <option value="1" selected="selected"> Forecasts for next 24 hours </option>
            <option value="2"> Latest Measurement </option>
            <option value="3"> Minimum temperature for the last day </option>
            <option value="4"> Maximum temperature for the last day </option>
            <option value="5"> Total Precipitations </option>
            <option value="6"> Average wind speed for the last day </option>
        </select>

        <button onclick="onClick()">Search</button>
        <a class="btn btn-primary" href="index2.html">Send Data</a>

    </div>
    <div id="results" class="row data"></div>
    <div class="chartCard">
        <div class="chartBox">
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="index.js"></script>
    <script src="weatherModels.js"></script>
</body>

</html>